.product {
 display: grid;
 grid-template-columns: auto auto auto auto;
 column-gap: 50px;
}
.product-item {
 width: 100%;
 position: relative;
 padding-bottom: 35px;
 overflow: hidden;
}
.cont {
 background-color: #F2EDE9;
}






.pizza-card-skeleton {
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 /* width: 250px; */
 padding: 15px;
 background: #fff;
 border-radius: 30px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 position: relative;
 margin-top: -71px;
 padding-top: 95px;
 padding-bottom: 28px;
}
.pizza-card {
 position: relative;
 /* width: 232px; */
}
.pizza-image {
 width: 150px;
 height: 150px;
 display: block;
}

.pizza-title {
 width: 55%;
 height: 20px;
}

.pizza-description {
 width: 100%;
 height: 15px;
}

.pizza-price {
 width: 50%;
 height: 20px;
}

.pizza-button {
 width: 100px;
 height: 35px;
 border-radius: 5px;
}
.title {
 width: 100%;
 height: 20px;
}
.title-cont {
 width: 58%;
}
.button-price-cont {
 width: 100%;
 padding-top: 25px;
 display: flex;
 justify-content: space-between;
}
.loading-cont {
 width: 80%;
 margin: auto;
 display: grid
 ;
     grid-template-columns: auto auto auto auto;
     column-gap: 50px;
}
.c {
 background-color: #F2EDE9;
}
.carousel-cont {
    background-color: #F2EDE9;

}
.carousel-cont img {
    width: 100%;
    border-radius: 15px;
}
